Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.eseo.emfintro
Bundle-SymbolicName: fr.eseo.emfintro; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
