<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/lainetho/Documents/ESEO/I3/S9/Ingénierie_Dirigée_par_les_Modèles(IDM)/jfx_placement_tables/src/jfx_placement_tables/Jfx_placement_tables.java</file>
        </group>
    </open-files>
</project-private>
